# XS_Card

./: .env.bak  .gitignore  16KB_PAGE_SIZE_COMPLIANCE.md  ABANDONED_PAYMENT_HANDLING.md  ACCOUNT_DELETION_IMPLEMENTATION_SUMMARY.md  ACCOUNT_DELETION_QUICK_REFERENCE.md  ANDROID_COMPLIANCE_FIXES.md  APPLE_ACCOUNT_DELETION_RESPONSE.md  APPLE_RECEIPT_IMPLEMENTATION_SUMMARY.md  APPLE_RECEIPT_VALIDATION_GUIDE.md  APPLE_WALLET_SETUP_GUIDE.md  AUTH_MIGRATION_CRITICAL.md  App.tsx  BULK_REGISTRATION_ARCHITECTURE_ANALYSIS.md  BULK_REGISTRATION_IMPLEMENTATION_PLAN.md  BULK_REGISTRATION_TESTING_SCENARIO.md  CALENDAR_BOOKING_IMPLEMENTATION_SUMMARY.md  CALENDAR_BOOKING_PAGE_CONNECTIONS.md  CAPTCHA_ENVIRONMENT_IMPLEMENTATION.md  CONFIGURATION_CHECKLIST.md  CRASH_DEBUGGING_GUIDE.md  CUSTOM_WALLET_IMPLEMENTATION_COMPLETE.md  DAILY_REPORT_2025-07-11.md  DEPENDENCY_FIX_SUMMARY.md  EVENTS_TESTING_GUIDE.md  FIREBASE_MIGRATION_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.txt  GOOGLE_PLAY_CONSOLE_DEPLOYMENT_WALKTHROUGH.md  GOOGLE_WALLET_IMPLEMENTATION_COMPLETE.md  GOOGLE_WALLET_PRODUCTION_GUIDE.md  HOW_TO_USE_XSCARD.md  IAP_REVIEW_PLAN_AND_QUESTIONS.md  IMPLEMENTATION_STATUS_FINAL.md  INDEXES_MIGRATION_GUIDE.md  INFINITE_LOOP_FIX.md  IOS_UPDATE_SYSTEM_GUIDE.md  IOS_WIDGET_IMPLEMENTATION_COMPLETE.md  IOS_WIDGET_READY_TO_TEST.md  KEEP_ME_LOGGED_IN_IMPLEMENTATION_PLAN.md  LINKEDIN_OAUTH_COMPLETE.md  (+107 more)
android/: build.gradle  gradle.properties  settings.gradle
android-backup/: settings.gradle
android/app/: build.gradle  keystore-info.txt
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/java/com/p/zzles/xscard/: MainActivity.kt  MainApplication.kt  WidgetBridge.java  WidgetBridgeModule.kt  WidgetBridgePackage.kt
android/app/src/main/java/com/p/zzles/xscard/widget/: XSCardWidgetProvider.java
android/app/src/main/java/com/p/zzles/xscard/widgets/: CardWidgetProvider.kt  WidgetBridgeModule.kt  WidgetBridgePackage.kt  WidgetDataStore.kt
android/app/src/main/res/drawable/: ic_qr_code_placeholder.xml  widget_background.xml
android/app/src/main/res/layout/: widget_large.xml  widget_large_square.xml  widget_medium.xml  widget_medium_info.xml  widget_small.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml  widget_info.xml  xscard_widget_info.xml
backend/: .gitignore  ARCHIVING_CONFIGURATION.md  CONTACT_LINKING_POSTMAN_TESTS.md  DATABASE_FIELDS_MANUAL_VERIFICATION.md  DATA_PURGING_IMPLEMENTATION_PLAN.md  EMAIL_FORWARDING_SETUP.md  EMAIL_SETUP_RENDER.md  Event_Publishing_Payment_Flow_Tests.postman_collection.json  HCAPTCHA_PRODUCTION_FIX.md  INACTIVE_USERS_JOB_CONFIG.md  MAILGUN_SETUP_GUIDE.md  PAYSTACK_TEST_CARDS.md  Paid_Event_Credits_System_Tests.postman_collection.json  SUBSCRIPTION_JOB_USAGE.md  THREE_TIER_EMAIL_SETUP.md  WEBHOOK_SECURITY_DOCUMENTATION.md  XSCard_QR_CheckIn_API_Tests.postman_collection.json  XSCard_QR_CheckIn_API_Tests_Fixed.postman_collection.json  app.js  app.json  backup-before-cleanup.js  batch-users-purge.js  check-wallet-production-status.js  clean-slate-user.js  cleanup-old-subscriptions.js  debug-data-consistency.js  debug-webhook.js  disable-inactive-users-job.js  dry-run-cleanup.js  dry-run-users-purge.js  environment-variables.txt  firebase.js  fix-protected-users.js  fix-user-subscription.js  interactive-batch-purge.js  package-lock.json  package.json  postman-collection-phase2a.json  remove-premium-access.js  restore-protected-subscriptions.js  (+50 more)
docs/: ANDROID_WIDGET_IMPLEMENTATION.md  EVENT_REGISTRATION_PAYMENT_INTEGRATION_PLAN.md  IOS_WIDGET_IMPLEMENTATION.md  WIDGET_FEATURE_SUMMARY.md  paid_event_credits_plan.md
future-additions/: NFC_TAG_FORMATTING.md  PRIORITY_INDEX.md  RECURRING_EVENTS_ENHANCEMENTS.md
ios/: Podfile  StoreKit_Configuration.storekit  (+3 more)
(+300 files in other folders)
