========================================================================
                    XSCARD EVENTS API - FRONTEND INTEGRATION GUIDE
========================================================================

📋 OVERVIEW
This guide provides all API endpoints, payloads, and explanations for integrating 
the XSCard Events system into your frontend application.

Base URL: https://xscard-app.onrender.com
Authentication: Bearer token in Authorization header

========================================================================
🔐 AUTHENTICATION
========================================================================

1. SIGN IN
Endpoint: POST /SignIn
Frontend Usage: User login form, session management
Payload:
{
    "email": "user@example.com",
    "password": "userPassword123"
}

Response:
{
    "message": "Sign in successful",
    "token": "jwt-token-here",
    "user": {
        "uid": "user-id",
        "name": "John",
        "surname": "Doe",
        "email": "user@example.com"
    }
}

Frontend Implementation:
- Store token in localStorage/sessionStorage
- Store user info in app state/Redux
- Redirect to dashboard after successful login
- Use token for all subsequent API calls

========================================================================
🗄️ DATABASE INITIALIZATION
========================================================================

2. INITIALIZE EVENT COLLECTIONS
Endpoint: POST /events/initialize-db
Frontend Usage: App startup, admin panel, first-time setup
Payload: None (empty body)

Response:
{
    "success": true,
    "message": "Event database collections initialized successfully"
}

Frontend Implementation:
- Call once during app initialization
- Show loading spinner during setup
- Display success/error message to admin users
- No regular users need to see this

========================================================================
📅 EVENT MANAGEMENT
========================================================================

3. CREATE EVENT
Endpoint: POST /events
Frontend Usage: Event creation form, organizer dashboard
Headers: Authorization: Bearer {token}
Payload:
{
    "title": "Tech Networking Meetup",
    "description": "Connect with fellow tech professionals in Cape Town",
    "eventDate": "2024-02-15T18:00:00.000Z",
    "endDate": "2024-02-15T21:00:00.000Z",
    "location": {
        "venue": "Innovation Hub",
        "address": "123 Tech Street",
        "city": "Cape Town",
        "country": "South Africa"
    },
    "category": "tech",
    "eventType": "free",
    "ticketPrice": 0,
    "maxAttendees": 50,
    "visibility": "public",
    "tags": ["networking", "technology", "meetup"]
}

Frontend Implementation:
- Multi-step event creation form
- Date/time picker for eventDate and endDate
- Location autocomplete/maps integration
- Category dropdown (tech, business, social, education, networking, other)
- Event type selection (free/paid) with conditional price input
- Visibility settings (public/private/invite-only)
- Tag input with suggestions
- Image upload for event banner (future enhancement)
- Draft/publish workflow

4. GET EVENT BY ID
Endpoint: GET /events/{eventId}
Frontend Usage: Event detail page, event editing
Headers: Authorization: Bearer {token} (optional for public events)

Response:
{
    "success": true,
    "data": {
        "event": {
            "id": "event-id-here",
            "title": "Tech Networking Meetup",
            "description": "Event description...",
            "eventDate": "February 15, 2024 at 6:00 PM",
            "organizerInfo": {
                "name": "John Doe",
                "email": "john@example.com"
            },
            "currentAttendees": 15,
            "maxAttendees": 50,
            "status": "published"
        },
        "userRegistration": null,
        "isOrganizer": false,
        "attendeeDetails": null
    }
}

Frontend Implementation:
- Event detail page with all event information
- Show/hide edit button based on isOrganizer
- Display registration status and button
- Show attendee count and capacity
- Display organizer information
- Map integration for location
- Social sharing buttons

5. UPDATE EVENT
Endpoint: PATCH /events/{eventId}
Frontend Usage: Event editing form
Headers: Authorization: Bearer {token}
Payload (partial update):
{
    "title": "Updated Event Title",
    "description": "Updated description",
    "maxAttendees": 75
}

Frontend Implementation:
- Pre-populate form with existing event data
- Allow editing of non-critical fields after publication
- Prevent editing of certain fields if event has registrations
- Show warning messages for impactful changes
- Real-time validation

6. PUBLISH EVENT
Endpoint: POST /events/{eventId}/publish
Frontend Usage: Event publishing workflow
Headers: Authorization: Bearer {token}
Payload: None

Frontend Implementation:
- "Publish" button on draft events
- Confirmation dialog before publishing
- Status indicator (draft/published)
- Disable editing of critical fields after publishing

7. DELETE EVENT
Endpoint: DELETE /events/{eventId}
Frontend Usage: Event management, organizer dashboard
Headers: Authorization: Bearer {token}
Payload: None

Frontend Implementation:
- Delete button with confirmation dialog
- Only show for events without registrations
- Remove from UI immediately after successful deletion
- Show error if event has registrations

========================================================================
🔍 EVENT DISCOVERY
========================================================================

8. GET ALL PUBLIC EVENTS
Endpoint: GET /events/public
Frontend Usage: Event listing page, homepage, event discovery
Query Parameters:
- limit: 20 (events per page)
- page: 1 (current page)
- category: "tech" (filter by category)
- location: "Cape Town" (filter by location)
- startDate: "2024-02-01" (events after this date)
- endDate: "2024-02-28" (events before this date)
- eventType: "free" (free or paid events)
- organizerId: "user-id" (events by specific organizer)

Example: GET /events/public?limit=10&page=1&category=tech

Response:
{
    "success": true,
    "data": {
        "events": [
            {
                "id": "event-1",
                "title": "Tech Meetup",
                "description": "Great networking event",
                "eventDate": "February 15, 2024 at 6:00 PM",
                "location": {"city": "Cape Town"},
                "category": "tech",
                "currentAttendees": 15,
                "maxAttendees": 50
            }
        ],
        "pagination": {
            "currentPage": 1,
            "totalPages": 5,
            "totalEvents": 45,
            "eventsPerPage": 10
        }
    }
}

Frontend Implementation:
- Event grid/list view with pagination
- Filter sidebar with category, location, date range
- Search functionality
- Sort options (date, popularity, price)
- Infinite scroll or pagination controls
- Event cards with key information
- "View Details" and "Register" buttons

9. SEARCH EVENTS
Endpoint: GET /events/search
Frontend Usage: Search functionality, event discovery
Query Parameters:
- q: "networking" (search term - required, min 2 characters)
- category: "tech" (optional filter)
- location: "Cape Town" (optional filter)
- limit: 20 (results limit)

Example: GET /events/search?q=networking&category=tech&limit=10

Frontend Implementation:
- Search input with real-time suggestions
- Search results page with highlighting
- Filter options combined with search
- Recent searches/popular searches
- "No results" state with suggestions

========================================================================
🎫 EVENT REGISTRATION
========================================================================

10. REGISTER FOR EVENT
Endpoint: POST /events/{eventId}/register
Frontend Usage: Event registration, user participation
Headers: Authorization: Bearer {token}
Payload:
{
    "specialRequests": "Vegetarian meal preferred, wheelchair accessibility needed"
}

Response:
{
    "success": true,
    "message": "Successfully registered for event",
    "registration": {
        "id": "registration-id",
        "eventId": "event-id",
        "status": "registered",
        "registeredAt": "January 20, 2024 at 2:30 PM"
    }
}

Frontend Implementation:
- Registration button/form on event details
- Special requests textarea (optional)
- Confirmation modal with event details
- Success message with calendar integration
- Update UI to show "Registered" status
- Handle capacity full scenarios
- Payment flow for paid events (future)

11. UNREGISTER FROM EVENT
Endpoint: DELETE /events/{eventId}/unregister
Frontend Usage: Cancel registration, user management
Headers: Authorization: Bearer {token}
Payload: None

Frontend Implementation:
- "Cancel Registration" button for registered events
- Confirmation dialog with cancellation policy
- Remove from user's registered events list
- Update event UI to show availability

========================================================================
👤 USER EVENT MANAGEMENT
========================================================================

12. GET USER'S CREATED EVENTS
Endpoint: GET /user/events
Frontend Usage: Organizer dashboard, user profile
Headers: Authorization: Bearer {token}
Query Parameters:
- status: "published" (filter by event status: draft/published)

Response:
{
    "success": true,
    "data": {
        "events": [
            {
                "id": "event-1",
                "title": "My Tech Event",
                "status": "published",
                "currentAttendees": 25,
                "maxAttendees": 50,
                "eventDate": "February 15, 2024 at 6:00 PM"
            }
        ],
        "totalEvents": 3
    }
}

Frontend Implementation:
- Organizer dashboard with event management
- Status indicators (draft/published)
- Quick actions (edit, publish, view registrations)
- Analytics overview (attendance, views)
- Create new event button

13. GET USER'S EVENT REGISTRATIONS
Endpoint: GET /user/registrations
Frontend Usage: User profile, upcoming events, user dashboard
Headers: Authorization: Bearer {token}

Response:
{
    "success": true,
    "data": {
        "registrations": [
            {
                "registration": {
                    "id": "reg-1",
                    "status": "registered",
                    "registeredAt": "January 20, 2024 at 2:30 PM"
                },
                "event": {
                    "id": "event-1",
                    "title": "Tech Networking",
                    "eventDate": "February 15, 2024 at 6:00 PM",
                    "location": {"venue": "Innovation Hub"}
                }
            }
        ],
        "totalRegistrations": 5
    }
}

Frontend Implementation:
- "My Events" section in user profile
- Upcoming events dashboard widget
- Calendar integration
- Quick access to event details
- Cancellation options
- Past events archive

========================================================================
⚙️ USER PREFERENCES
========================================================================

14. GET EVENT PREFERENCES
Endpoint: GET /user/event-preferences
Frontend Usage: Settings page, notification preferences
Headers: Authorization: Bearer {token}

Response:
{
    "success": true,
    "data": {
        "eventPreferences": {
            "receiveEventNotifications": true,
            "receiveNewEventBroadcasts": true,
            "receiveEventUpdates": true,
            "receiveEventReminders": false,
            "preferredCategories": ["tech", "business"],
            "locationRadius": 25,
            "preferredLocation": {
                "city": "Cape Town",
                "country": "South Africa"
            }
        }
    }
}

Frontend Implementation:
- Settings/Preferences page
- Toggle switches for notification types
- Category multi-select with visual chips
- Location search with radius slider
- Save/cancel buttons with validation

15. UPDATE EVENT PREFERENCES
Endpoint: PATCH /user/event-preferences
Frontend Usage: Settings form submission
Headers: Authorization: Bearer {token}
Payload:
{
    "eventPreferences": {
        "receiveEventNotifications": true,
        "receiveNewEventBroadcasts": true,
        "receiveEventUpdates": true,
        "receiveEventReminders": false,
        "preferredCategories": ["tech", "business"],
        "locationRadius": 25,
        "preferredLocation": {
            "city": "Cape Town",
            "country": "South Africa"
        }
    }
}

Frontend Implementation:
- Form submission with current state
- Optimistic updates with rollback on error
- Success toast notifications
- Real-time preview of preference changes

16. INITIALIZE EVENT PREFERENCES
Endpoint: POST /user/event-preferences/initialize
Frontend Usage: First-time user setup, onboarding
Headers: Authorization: Bearer {token}
Payload: None

Frontend Implementation:
- Call during user onboarding flow
- Setup wizard for new users
- Default preferences with user customization
- Skip option for advanced users

========================================================================
🧪 TESTING SCENARIOS
========================================================================

17. CREATE PAID EVENT
Frontend Usage: Premium event creation
Payload:
{
    "title": "Premium Business Workshop",
    "description": "Exclusive workshop for business professionals",
    "eventDate": "2024-03-01T09:00:00.000Z",
    "endDate": "2024-03-01T17:00:00.000Z",
    "location": {
        "venue": "Business Center",
        "address": "456 Business Ave",
        "city": "Johannesburg",
        "country": "South Africa"
    },
    "category": "business",
    "eventType": "paid",
    "ticketPrice": 250,
    "maxAttendees": 20,
    "visibility": "public",
    "tags": ["business", "workshop", "professional"]
}

Frontend Implementation:
- Payment integration (Stripe/PayPal)
- Ticket pricing tiers
- Payment confirmation flow
- Receipt generation
- Refund handling

18. CREATE PRIVATE EVENT
Frontend Usage: Internal/invitation-only events
Payload:
{
    "title": "Team Building Event",
    "description": "Private team building for company employees",
    "eventDate": "2024-02-20T14:00:00.000Z",
    "endDate": "2024-02-20T18:00:00.000Z",
    "location": {
        "venue": "Company Retreat Center",
        "address": "789 Retreat Road",
        "city": "Durban",
        "country": "South Africa"
    },
    "category": "social",
    "eventType": "free",
    "ticketPrice": 0,
    "maxAttendees": 30,
    "visibility": "private",
    "tags": ["team-building", "company", "private"]
}

Frontend Implementation:
- Privacy settings interface
- Invitation management system
- Access control based on user roles
- Hidden from public listings

========================================================================
🚨 ERROR HANDLING
========================================================================

Common Error Responses:
{
    "success": false,
    "message": "Error description",
    "error": "Detailed error information"
}

HTTP Status Codes:
- 200: Success
- 201: Created successfully
- 400: Bad request (validation errors)
- 401: Unauthorized (invalid/missing token)
- 403: Forbidden (insufficient permissions)
- 404: Not found
- 429: Too many requests (rate limiting)
- 500: Internal server error

Frontend Error Handling:
- Toast notifications for user-friendly errors
- Form validation with real-time feedback
- Retry mechanisms for network errors
- Fallback UI states for failed requests
- Error logging for debugging

========================================================================
🔧 FRONTEND INTEGRATION TIPS
========================================================================

1. STATE MANAGEMENT
- Use Redux/Zustand for event data
- Implement caching for frequently accessed events
- Optimize re-renders with proper memoization

2. REAL-TIME UPDATES (Phase 2)
- Prepare for WebSocket integration
- Implement optimistic updates
- Handle connection states

3. PERFORMANCE
- Implement lazy loading for event lists
- Use image optimization for event photos
- Cache API responses appropriately

4. USER EXPERIENCE
- Loading states for all API calls
- Empty states for no events/registrations
- Skeleton screens during data loading
- Progressive disclosure for complex forms

5. ACCESSIBILITY
- Proper ARIA labels for form elements
- Keyboard navigation support
- Screen reader compatibility
- Color contrast compliance

6. MOBILE OPTIMIZATION
- Responsive design for all screen sizes
- Touch-friendly interaction areas
- Mobile-specific UI patterns
- Offline capability consideration

========================================================================
📱 MOBILE APP CONSIDERATIONS
========================================================================

Additional Features for Mobile:
- Push notifications for event updates
- Calendar integration (iOS/Android)
- Location services for nearby events
- QR code scanning for quick registration
- Offline event details caching
- Camera integration for event photos

========================================================================
🔮 FUTURE ENHANCEMENTS (Phase 2+)
========================================================================

Upcoming Features:
- Real-time notifications via WebSocket
- Advanced search with filters
- Event recommendations based on preferences
- Social features (comments, reviews)
- Integration with payment processors
- Event analytics and reporting
- Bulk operations for organizers
- Advanced user roles and permissions

========================================================================
📞 INTEGRATION SUPPORT
========================================================================

API Testing:
- Use provided Postman collection
- Test all endpoints before frontend integration
- Verify authentication flow
- Check error scenarios

Development Environment Setup:
1. Start backend server: node server.js
2. Import Postman collection for testing
3. Create test user accounts
4. Initialize database collections
5. Test key user flows

This guide covers all current API functionality. Update as new features
are added in subsequent phases. 